.modalOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #222222ee;
  z-index: 1;

  .modalWindow {
    position: absolute;
    width: 500px;
    border: 2px solid #00aeff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    // TOP MODAL WINDOW
    .modalTop,
    .modalMiddle,
    .modalBottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .modalTop {
      gap: 20px;
      background-color: #333;
      border-bottom: 2px solid #00aeff;

      .filterAndGoldAndClose {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #00aeff;

        .filter,
        .close {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 40px;
          color: white;
          font-size: 15px;
          font-weight: 500;
          background-color: #00aeff;
          border: none;
          cursor: pointer;
          transition: 0.3s;

          &:hover {
            background-color: #65c6f3;
          }
        }

        span {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 40px;
          color: white;
          font-size: 15px;
          font-weight: 500;
          background-color: #333;
        }
      }

      .title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #00aeff;
        text-transform: uppercase;
      }

      .category {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        margin-bottom: 20px;

        button {
          width: 50px;
          height: 50px;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }

    // MIDDLE MODAL WINDOW
    .modalMiddle {
      height: 500px; // Hauteur en dur pour la liste
      overflow: auto;
      background: radial-gradient(#00aeff, #001c29);

      .ingredientCard {
        padding: 10px;
        margin: 5px 10px;
        font-size: 15px;
        font-weight: 400;
        color: #665c54;
        transition: 0.3s;
        border: 2px solid #00aeff;
        border-radius: 5px;

        span {
          font-weight: 600;
          text-transform: uppercase;
          color: #49413b;
        }
        &:nth-child(even) {
          background-color: #ccc;
        }

        &:nth-child(odd) {
          background-color: #ddd;
        }

        &:hover {
          background-color: #aabbc0;
          cursor: pointer;
        }
      }
    }

    // BOTTOM MODAL WINDOWS
    .modalBottom {
      border-top: 2px solid #00aeff;

      .selectionCardsContainer {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        h3 {
          margin: 10px;
          color: #00aeff;
        }

        .selectionCard1 {
          background: linear-gradient(to right, #501572, #9861b8);
        }

        .selectionCard2 {
          background: linear-gradient(to right, #155572, #6191b8);
        }

        .selectionCard3 {
          background: #888;
        }

        .selectionCard {
          position: relative;
          width: 100%;
          height: 60px; // MODIFIER VALUE testing
          display: flex;
          justify-content: start;
          align-items: center;
          border-radius: 20px;
          color: white;

          .selectionCardCategory {
            height: 100%;
            width: 60px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: black;
            border-radius: 20px 0px 0px 20px;
          }

          .selectionCardDetails {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 10px;

            h4 {
              width: 30%;
              border-right: 1px solid white;
            }

            .selectionCardDetailsPriceAndRarety {
              display: flex;
              flex-direction: column;
            }
          }

          .closeSelectionButton {
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 20px;
            width: 50px;
            height: 100%;
            border: none;
            background-color: #da43a0;
            color: white;
            cursor: pointer;
            transition: 0.2s;

            &:hover {
              background-color: #b92f84;
            }
          }
        }
        .cost {
          width: 100%;
          height: 50px;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .addButton {
        color: white;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3a7a3d;
        border: none;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          background-color: #498f4d;
        }
      }
    }
  }
}
